{
  "name": "@silo-storage/sdk-server",
  "version": "0.0.0-alpha.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Badbird5907/silo.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsup --watch",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@silo-storage/mime-types": "0.0.0-alpha.0",
    "@silo-storage/sdk-core": "0.0.0-alpha.0",
    "ms": "3.0.0-canary.202508261828",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@silo-storage/eslint-config": "0.1.0",
    "@silo-storage/prettier-config": "0.1.0",
    "@silo-storage/tsconfig": "0.1.0",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prettier": "@silo-storage/prettier-config"
}
